mahsan@microk8s:~/microk8s$ microk8s kubectl create deployment test-nginx --image=nginx
deployment.apps/test-nginx created
NAME                         READY   STATUS    RESTARTS   AGE
test-nginx-976fbbd77-mh9rj   1/1     Running   0          22s
mahsan@microk8s:~/microk8s$

***
mahsan@microk8s:~/microk8s$ microk8s kubectl exec test-nginx-976fbbd77-mh9rj -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=test-nginx-976fbbd77-mh9rj
NGINX_VERSION=1.21.6
NJS_VERSION=0.7.2
PKG_RELEASE=1~bullseye
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.152.183.1:443
KUBERNETES_PORT_443_TCP=tcp://10.152.183.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.152.183.1
KUBERNETES_SERVICE_HOST=10.152.183.1
HOME=/root
mahsan@microk8s:~/microk8s$


***
mahsan@microk8s:~/microk8s$ microk8s kubectl exec -it test-nginx-976fbbd77-mh9rj -- bash
root@test-nginx-976fbbd77-mh9rj:/# uname -r
5.11.0-49-generic
root@test-nginx-976fbbd77-mh9rj:/# df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay          99G   12G   82G  13% /
tmpfs            64M     0   64M   0% /dev
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda3        99G   12G   82G  13% /etc/hosts
shm              64M     0   64M   0% /dev/shm
tmpfs           3.8G   12K  3.8G   1% /run/secrets/kubernetes.io/serviceaccount
tmpfs           2.0G     0  2.0G   0% /proc/acpi
tmpfs           2.0G     0  2.0G   0% /proc/scsi
tmpfs           2.0G     0  2.0G   0% /sys/firmware
root@test-nginx-976fbbd77-mh9rj:/#

***

mahsan@microk8s:~/microk8s$ microk8s kubectl logs test-nginx-976fbbd77-mh9rj
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/08 06:02:15 [notice] 1#1: using the "epoll" event method
2022/02/08 06:02:15 [notice] 1#1: nginx/1.21.6
2022/02/08 06:02:15 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/08 06:02:15 [notice] 1#1: OS: Linux 5.11.0-49-generic
2022/02/08 06:02:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
2022/02/08 06:02:15 [notice] 1#1: start worker processes
2022/02/08 06:02:15 [notice] 1#1: start worker process 33
2022/02/08 06:02:15 [notice] 1#1: start worker process 34
mahsan@microk8s:~/microk8s$

***

mahsan@microk8s:~/microk8s$ microk8s kubectl scale deployment test-nginx --replicas=3
deployment.apps/test-nginx scaled
mahsan@microk8s:~/microk8s$ microk8s kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
test-nginx-976fbbd77-mh9rj   1/1     Running   0          5m6s
test-nginx-976fbbd77-62xzn   1/1     Running   0          17s
test-nginx-976fbbd77-w5vvg   1/1     Running   0          17s
mahsan@microk8s:~/microk8s$

***
mahsan@microk8s:~/microk8s$ microk8s kubectl expose deployment test-nginx --type="NodePort" --port 80
service/test-nginx exposed
mahsan@microk8s:~/microk8s$ microk8s kubectl get services test-nginx
NAME         TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
test-nginx   NodePort   10.152.183.39   <none>        80:31462/TCP   13s
mahsan@microk8s:~/microk8s$

***
mahsan@microk8s:~/microk8s$ microk8s kubectl get services test-nginx
NAME         TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
test-nginx   NodePort   10.152.183.39   <none>        80:31462/TCP   89s
mahsan@microk8s:~/microk8s$ curl 10.152.183.39
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
mahsan@microk8s:~/microk8s$

***
mahsan@microk8s:~/microk8s$ microk8s kubectl delete services test-nginx
service "test-nginx" deleted
mahsan@microk8s:~/microk8s$ microk8s kubectl get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.152.183.1   <none>        443/TCP   23h
mahsan@microk8s:~/microk8s$ microk8s kubectl delete deployment test-nginx
deployment.apps "test-nginx" deleted
mahsan@microk8s:~/microk8s$

